<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DEVICE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEVICE">
    <a name="circuit" val="DEVICE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(620,640)" to="(1120,640)"/>
    <wire from="(610,540)" to="(1120,540)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(150,640)" to="(520,640)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(100,840)" to="(270,840)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(320,760)" to="(560,760)"/>
    <wire from="(620,240)" to="(620,640)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(40,360)" to="(520,360)"/>
    <wire from="(40,440)" to="(520,440)"/>
    <wire from="(150,540)" to="(150,640)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(430,730)" to="(430,900)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(990,650)" to="(1120,650)"/>
    <wire from="(600,450)" to="(1120,450)"/>
    <wire from="(830,210)" to="(960,210)"/>
    <wire from="(40,180)" to="(40,360)"/>
    <wire from="(430,730)" to="(560,730)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(270,550)" to="(520,550)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(150,370)" to="(520,370)"/>
    <wire from="(150,450)" to="(520,450)"/>
    <wire from="(900,150)" to="(1090,150)"/>
    <wire from="(40,360)" to="(40,440)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(30,760)" to="(270,760)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(100,730)" to="(270,730)"/>
    <wire from="(40,440)" to="(40,530)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(40,530)" to="(520,530)"/>
    <wire from="(970,460)" to="(1120,460)"/>
    <wire from="(710,660)" to="(1120,660)"/>
    <wire from="(600,220)" to="(600,450)"/>
    <wire from="(670,630)" to="(1120,630)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(430,900)" to="(560,900)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(960,240)" to="(960,380)"/>
    <wire from="(560,760)" to="(560,900)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(320,760)" to="(320,900)"/>
    <wire from="(590,210)" to="(780,210)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(150,540)" to="(520,540)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(30,760)" to="(30,840)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(970,240)" to="(970,460)"/>
    <wire from="(270,760)" to="(270,840)"/>
    <wire from="(1150,640)" to="(1210,640)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(30,730)" to="(30,760)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(40,530)" to="(40,630)"/>
    <wire from="(590,370)" to="(1120,370)"/>
    <wire from="(710,390)" to="(1120,390)"/>
    <wire from="(710,470)" to="(1120,470)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(710,560)" to="(710,660)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(670,360)" to="(1120,360)"/>
    <wire from="(670,440)" to="(1120,440)"/>
    <wire from="(980,240)" to="(980,550)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(30,840)" to="(100,840)"/>
    <wire from="(610,230)" to="(610,540)"/>
    <wire from="(270,650)" to="(520,650)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(990,240)" to="(990,650)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(860,180)" to="(1090,180)"/>
    <wire from="(320,900)" to="(430,900)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(40,630)" to="(520,630)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(710,560)" to="(1120,560)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(960,380)" to="(1120,380)"/>
    <wire from="(670,530)" to="(1120,530)"/>
    <wire from="(820,220)" to="(960,220)"/>
    <wire from="(390,560)" to="(520,560)"/>
    <wire from="(30,730)" to="(100,730)"/>
    <comp lib="6" loc="(64,793)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(505,422)" name="Text">
      <a name="text" val="Cyclone Condition"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(388,130)" name="Text">
      <a name="text" val="Sea Level"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp loc="(1150,540)" name="mode"/>
    <comp lib="6" loc="(186,793)" name="Text">
      <a name="text" val="UNIQUE DISASTER"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(500,885)" name="Text">
      <a name="text" val="Very High"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(152,130)" name="Text">
      <a name="text" val="Seismic"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(268,832)" name="Text"/>
    <comp lib="1" loc="(710,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(502,787)" name="Text">
      <a name="text" val="Low/None"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(494,853)" name="Text">
      <a name="text" val="High"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp loc="(550,640)" name="tsunami"/>
    <comp loc="(1150,640)" name="mode"/>
    <comp lib="5" loc="(1090,180)" name="LED">
      <a name="color" val="#ff0018"/>
      <a name="label" val="DANGER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="labelcolor" val="#bd0f00"/>
    </comp>
    <comp loc="(1150,450)" name="mode"/>
    <comp loc="(550,450)" name="cyclone"/>
    <comp loc="(550,540)" name="earthquake"/>
    <comp lib="1" loc="(900,150)" name="NOT Gate"/>
    <comp lib="6" loc="(369,788)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(63,828)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp loc="(550,370)" name="flood"/>
    <comp lib="6" loc="(500,820)" name="Text">
      <a name="text" val="Medium"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1R0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(369,751)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Segoe UI Variable bold 20"/>
    </comp>
    <comp lib="6" loc="(368,885)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(508,335)" name="Text">
      <a name="text" val="Flood Condition"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(807,273)" name="Text">
      <a name="text" val="Priority Arrangement"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(270,129)" name="Text">
      <a name="text" val="Wind"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(499,754)" name="Text">
      <a name="text" val="IMPACT"/>
      <a name="font" val="Segoe UI Variable bold 20"/>
    </comp>
    <comp lib="6" loc="(181,830)" name="Text">
      <a name="text" val="MULTI DISASTER"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1L0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(508,611)" name="Text">
      <a name="text" val="Tsunami Condition"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(1082,227)" name="Text">
      <a name="text" val="One Hot Disaster"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(1150,370)" name="mode"/>
    <comp lib="5" loc="(1210,370)" name="LED">
      <a name="label" val="FLOOD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="6" loc="(369,819)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="5" loc="(1210,450)" name="LED">
      <a name="label" val="CYCLONE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="5" loc="(1210,640)" name="LED">
      <a name="label" val="TSUNAMI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="6" loc="(65,750)" name="Text">
      <a name="text" val="MODE "/>
      <a name="font" val="Segoe UI Variable bold 20"/>
    </comp>
    <comp lib="6" loc="(504,511)" name="Text">
      <a name="text" val="Earthquake Condition"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1W0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(722,76)" name="Text">
      <a name="text" val="DISASTER WARNING DEVICE (S1-T19)"/>
      <a name="font" val="Berlin Sans FB plain 28"/>
    </comp>
    <comp lib="6" loc="(42,129)" name="Text">
      <a name="text" val="Rain"/>
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="6" loc="(1127,334)" name="Text">
      <a name="text" val="Mode Response"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1210,540)" name="LED">
      <a name="offcolor" val="#000000"/>
      <a name="label" val="EARTHQUAKE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,150)" name="LED">
      <a name="color" val="#00f038"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="SAFE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="labelcolor" val="#13b306"/>
    </comp>
    <comp lib="6" loc="(51,114)" name="Text"/>
    <comp lib="6" loc="(367,851)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Yu Gothic Light bold 16"/>
    </comp>
    <comp lib="6" loc="(176,752)" name="Text">
      <a name="text" val="TYPE"/>
      <a name="font" val="Segoe UI Variable bold 20"/>
    </comp>
  </circuit>
  <circuit name="flood">
    <a name="circuit" val="flood"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(440,240)" to="(740,240)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,133)" name="Text">
      <a name="text" val="Flood Condition"/>
      <a name="font" val="Yu Gothic Light plain 24"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="cyclone">
    <a name="circuit" val="cyclone"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(130,420)" to="(360,420)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(520,250)" to="(520,440)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(449,139)" name="Text">
      <a name="text" val="Cyclone Condition"/>
      <a name="font" val="Yu Gothic Light plain 24"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="earthquake">
    <a name="circuit" val="earthquake"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,182)" name="Text">
      <a name="text" val="Earthquake Condition"/>
      <a name="font" val="Yu Gothic Light plain 24"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter"/>
  </circuit>
  <circuit name="tsunami">
    <a name="circuit" val="tsunami"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter"/>
    <comp lib="0" loc="(380,470)" name="Splitter"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,157)" name="Text">
      <a name="text" val="Tsunami Condition"/>
      <a name="font" val="Yu Gothic Light plain 24"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mode">
    <a name="circuit" val="mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,154)" name="Text">
      <a name="text" val="Mode Response"/>
      <a name="font" val="Yu Gothic Light plain 24"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
